:root{
    /* Renk Değişkenleri */
   --text-color:#fff;
   --bg-color:#000;
   --main-color:#ffa343;
     /* Yazı Boyutları */
   --h1-font: 6rem;
   --h2-font: 3rem;
   --p-font: 1rem;

      /* Animasyon */
    --transition: all .5s ease;
}
/* Default değerlerin sıfırlanması başlangıç */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
    /* kaydırmada yumuşak bir geçişi sağlar */
    scroll-behavior: smooth;
}
/* Default değerlerin sıfırlanması bitiş */
 
/* Özel elemanlar */
 section, footer{
    padding: 70px 20% 20px;
 }
.main-text{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 6px;
    margin-bottom: 10px;
}

.button{
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 15px 40px;
    border-radius:5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    font-size: 15px;
    font-weight: 600;
}
.button:hover{
    background-color: transparent;
    border: 2px solid var(--text-color);
    transform: translate(20px);
    color: var(--text-color);
}

body{
    background-color:var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
/* Header alanı Başlangıç */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    right: 0;
    backdrop-filter: blur(35px);
}

.logo{
    color: var(--text-color);
    font-size: 40px;
    font-weight: 700;
}

.logo span{
    color: var(--main-color);
}

.navbar a{
    color: var(--text-color);
    margin: 15px 22px;
    font-weight: 600;
    font-size: var(--p-font);
    transition: var(--transition)
}

.navbar a:hover{
    color: var(--main-color);
}

.header-right{
    display: flex;
    align-items: center;
    
}

.header-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.header-right a{
    color: var(--text-color);
    margin-right: 10px;
    margin-left: 5px;
    transition: var(--transition);
    font-size: 20px;
}

.header-right a:hover{
    color: var(--main-color);
    transform: translateY(-10px)
}

#menu-btn{
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    z-index:1001;
    display: none;
}

/* Header alanı Bitiş */

/* Home Alanı */

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: 
    url(/img/F5E526C7-9AB5-487C-A7C2-391E9EA51634.png),
     linear-gradient(to left, rgba(0,0,0,.5), rgba(0,0,0,.3));
     background-position: center;
     background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}



.home-text h1{
    color: var(--text-color);
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;

}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: antiquewhite;

}

/* Feature Alanı */
/* auto-fit:sığıdırmayı sağlar, min 150px için automatik kolon sabitlensisn */
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    justify-self: center;
    gap: 3rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.row-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto;
    margin-bottom: 20px;
}

.feature-content h4{
    
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin:0 auto
}

.row-img img{
    width: 100%;
    display: block;
    cursor: pointer;
    transition: var(--transition);
}

.row-img img:hover{
    transform: scale(1.1);
}

/* Holiday Place */
.holiday{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10rem;
align-items: center;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
/* Holiday Place */

/* Popular Tour Start*/

.center-text{
text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: var(--transition);
    filter: brightness(70%);
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
}



.box h6{
    position: absolute;
    bottom: 95px;
    left: 25px;
    font-size: 20px;
    font-weight: 500;
}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 35px;
    font-size: 25px;
    font-weight: 500;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
}

.center-btn{
   text-align: center;
   margin-top: 2rem;
}

/* Popular Tour End*/

/* Farklı Kültür Alanı Başlangıç */

.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 9rem;
    align-items: center;
}

.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 43rem;
    max-height: 50rem;

}

.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 1.2;
}

.culture-text p{
    font-size: var(--p-font);
    color: #ffffffab;
    margin-bottom: 35px;
    font-weight: 500;
    line-height: 25px;
}




/* Farklı Kültür Alanı End */






.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;

}

.newsletter-content form{
    display: grid;
    grid-template-columns: repeat(1fr 0.5fr);
    gap: 1rem;
}


.newsletter-content form input:first-child{
    padding: 15px;
    background-color: #202020;
    border-radius: 5px;
    color: var(--text-color);
}




/* Footer Alanı Başlangıç */

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}

.footer-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-col h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-col a{
    color:#ffffffab;
    transition: var(--transition);
}

.social a{
    display: inline-flex;
    background-color: #202020;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    font-size: 20px; 
}

.social a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}


/* Footer Alanı Başlangıç */


 


/* Responsive Ayarlanması */

@media (max-width: 1700px){

}

@media (max-width: 1200px){
    /* Fontlar */
    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:15px;
        
    }
    
}

@media (max-width: 1050px) {

    .navbar{
        position: absolute;
        background-color: var(--bg-color);
        height: 100vh;
        width: 100vh;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        display: flex;
        /* flex direction ile column seçince align-item normalde 
        dikeyde ortalardı burada yatayda ortaladı. Yani yönleri değişti align-item ve justify content */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }
    .navbar a{
        color: #979797;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar open{
        left:0
    }
    #menu-btn{
        display: block;

    }
    
}

@media (max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    } 
    .culture{
        grid-template-columns: repeat(1, 1fr);
    }
    .newsletter-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .newsletter-content form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
} 


